PORT=3000

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

GCS_BUCKET_NAME=
GCS_DOMAIN_NAME=

JWT_SECRET=
JWT_EXPIRATION_TIME=

CLIENT_BASE_ROUTE=http://localhost:3000

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_HOST=api.mailgun.net

OFFICE_EMAIL_DOMAIN=office@expooze.com
